* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --card-shdw: #F4F4F4ED;
    --primary-fnt: #303030;
    --secondary-fnt:#4E4E4E;
    --primary-bg:#3266AE;
    --secondary-bg:#06B8C3;
}

body {
    font-weight: 600;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}  

/* utility classes  */
.bg-card1{
  background-color: #F4F4F4ED;
}
.bg-card2{
  background-color: white;
}
.card-shdw1{
  box-shadow: -2.57px 2.57px 0px 0px #FFFFFF inset;
}
.card-shdw2{
  box-shadow: 0px 28px 57px 0px #BEBEBE40;
}
.fnt-primary{
  font-family: "Jost", sans-serif;
  font-weight: 600;
  font-size: 30px;
}
.fnt-secondary-600{
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
}
.fnt-secondary-400{
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.fnt-contact-300{
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-bg);
}

.hr-color{
  border: 1px solid #4A4A4A;
  background: rgb(0,0,0);
background: linear-gradient(124deg, rgba(0,0,0,1) 36%, rgba(255,255,255,0) 100%);
}

.hr-color-2{
  background-color: #CCCCCC;
  background: rgb(0,0,0);
  background: linear-gradient(124deg, rgba(0,0,0,1) 36%, rgba(255,255,255,0) 100%);
}

.btn-secondary{
  background-color: #EAEAEA;
  outline: none;
  color: black;
  border-radius: 5px;
  font-weight: 600;
  width:100%;
  padding: 14px 39px 14px 39px;
  font-weight: 600;
  font-size: 14px;
  margin-top: 8px;
  cursor: pointer;
  border: none;
}
.btn-primary{
  background-color: var(--primary-fnt);
  outline: none;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  width:100%;
  padding: 14px 39px 14px 39px;
  font-weight: 600;
  font-size: 14px;
  margin-top: 8px;
  cursor: pointer;
}

/* Navbar */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.bg-container {
  position: relative; 
  width: 100%;
  height: 100vh;
}

.bg-container:after {
  content: ""; 
  position: absolute;
  top: 0px;
  right: 10px;
  width: 74%;
  height: 110%;
  background-image: url("images/Background_nav.png"); 
  background-position: top; 
  background-size: cover; 
  background-attachment: scroll; 
  z-index: -1; 
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo img {
  height: 40px;
}

.navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
}

.navbar ul li {
  margin-left: 30px;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--secondary-fnt);
  font-size: 16px;
}

.navbar ul li a.button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
}

.navbar ul li a.button:hover {
  background-color: #555;
  color: white;
}

nav {
  padding: 20px 0;
  border-bottom-left-radius: 50px;
}
nav p{
  color: var(--primary-fnt);
}
.navbar ul li a {
  color: var(--primary-fnt);
  font-weight: bold;
}

.navbar ul li a:hover {
  color: #555;
}

/* Logo css */
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 700;
  font-size: 30px;
}

/* //hero section  */
.hero-content h1{
  font-size: 50px;
  font-family: "Jost", sans-serif;
  line-height: 1.15;
  color:var(--primary-fnt);
  font-weight: 600;
}
.hero-content p{
  color: var(--secondary-fnt);
  font-size: 22px;
  font-weight: 400;
  padding: 20px 0px;
}
.hero-content button{
  background-color: var(--primary-fnt);
  outline: none;
  color: white;
  border-radius: 8px;
  width:auto;
  padding: 14px 39px 14px 39px;
  font-weight: 600;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
}
.hero-container {
  display: flex;
  align-items:center;
}

.hero-image {
  display: flex; 
  align-items: center; 
}

.hero-image img {
  position: static; 
  display: inline-block; 
  width: 80%; 
  height: auto; 
  margin-right: 10px; 
}
.hero-image img:first-child {
  height: auto; 
  z-index: 10;
  transform: translateX(-2%) rotate(-1.98deg); 
}

.hero-image img:last-child {
  transform: translateX(-62%) rotate(34.06deg); 
  z-index: 20; 
}


/* // features section  */

.features-container h2{
  text-align: center;
  font-weight: 600;
  font-size: 40px;
}

.features-container>p:first-of-type{
  padding: 0 180px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

/* feuatures card */
.features-grid{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}
.feature-item{
  margin-top: 24px;
  padding: 50px 47px 50px 47px;
  width: 443px;
  height: 280px;
  border-radius: 10px;
}
.feature-item h3{
  font-weight: 500;
  font-size: 30px;
}
.feature-item p{
  font-weight: 400;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

/* About section  */
.dot {
  height: 21px;
  width: 21px;
  background-color:  #3266AE;
  border-radius: 50%;
  border: 1px solid #1EB1E5
}
.abt-container{
  display: flex;
  padding-top: 40px;
}
.abt-container img{
  width: 731px;
  height: 679px;
}
.abt-content>h2:first-of-type{
  font-weight: 600;
  font-size: 35px;
}
.abt-content>p:first-of-type{
  font-weight: 400;
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
}

.abt-cards {
  display: flex;
  justify-content: space-between; /* Adjust spacing as needed */
  flex-direction: column;
}

.abt-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start; 
  margin: 20px; 

}

.dot {
  margin-top: 10px;
  width: 20px;
  height: 20px;
  background-color: #3266AE;
  border-radius: 50%;
  margin-right: 10px;
}

.abt-card-content {
  flex: 1; /* Allow content to fill the available space */
}

.abt-card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: "Jost";
  font-weight: 500;
}

.abt-card-content p {
  font-size: 17px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}

.abt-box {
  position: relative; 
  width: 100%;
  height: 100vh;
  margin-top: 120px;
}

.abt-box:after {
  content: ""; 
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 120%;
  background-image: url("images/About_Background.png"); 
  background-position: top; 
  background-size: cover; 
  background-attachment: scroll; 
  z-index: -1; 
}

/* team Container  */
.team-box{
  position: relative; 
  width: 100%;
  height: 100vh;
  margin-top: 100px;
}

.team-box:after {
  content: ""; 
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40%;
  height: 120%;
  background-image: url("images/Team_Background.png"); 
  background-position: top; 
  background-size: cover; 
  background-attachment: scroll; 
  z-index: -1; 
}

.team-container{
  display: flex;
  padding-top: 30px;
}
.team-grid{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.team-content button{
  background-color: var(--primary-fnt);
  outline: none;
  color: white;
  border-radius: 5px;
  width:auto;
  padding: 14px 39px 14px 39px;
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}
.team-content>h2:first-of-type{
  font-weight: 600;
  font-size: 35px;
}

.team-content>p:first-of-type{
  font-weight: 400;
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 20px;
  padding-right: 30px;
}

.team-features{
  display: flex;
  padding-top: 25px;
}
.team-features h2{
  font-weight: 500;
  font-size: 30px;
}
.team-features p{
  font-weight: 400;
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  line-height: 30px;
}

.team-member{
  display: flex;
  background-color: #F2F2F2ED;
  border-radius: 20px;
}

.team-member img{
  width: 35%;
  height: auto;
}

.team-member-content{
  padding: 25px;
}
.team-member-content p{
  color: #4E4E4E;
  padding-top: 8px;
}

/* contact section  */
.contact-blue{
  position: absolute;
  right: 0;
  height: 100%;
  width: 25%;
  min-width: 420px;
  background-color: var(--primary-bg);
  top: 0;
}
.contact-container{
  position: relative;
  margin-top: 40px;
  padding: 4rem;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0px 50px 200px -80px #193A4B4D;
  box-shadow: 0px -50px 200px -80px #00000040;
}
.contact-section{
  display: flex;
  position: relative;
}
.contact-form-main{
  display: flex;
  gap: 2rem;
  flex-direction: column;
  outline: none;
  width: 80%;
  margin-top: 20px;
}
.contact-form-main input, select{
  outline: none;
  padding: 12px 20px 12px 20px;
  border: 0.5px solid #E0E0E0;
  border-radius: 5px;
}
.contact-form-main button{
  background-color: var(--primary-fnt);
  outline: none;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  width:auto;
  padding: 14px 39px 14px 39px;
  font-weight: 600;
  font-size: 14px;
  margin-top: 8px;
  cursor: pointer;
}
.contact-details{
  padding-top: 20px;
  display: flex;
  gap: 2rem;
}
.contact-map{
  padding-left: 30px;
}
.info{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.info p{
  font-weight: 600;
  font-size: 16px;
  color: black;
}

/* testimonal section  */

.testimonal-container{
  background-image: url(/images/Testimonal_bg.png);
  height: 100vh;
  margin-top: 100px;
}

.testimonal-details{
  margin-top: 70px;
}
.user-data h2{
  color: white;
}
.user-data p{
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.testimonal-user-data{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}

/* pricing section  */

.main-section {
  margin-top: 100px;
}

.pricing-text {
  text-align: center;
  margin: auto;
}

.cards-container {
  display: flex;
  width: 100%;
}

.card-wrapper {
  position: relative;
  width: 50%;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.card-illustration {
  position: absolute;
  width: 100%;
  border-radius: 1rem;
  height: 300px;

}

.card-two {
  background-color: var(--secondary-bg);
  border-radius: 0 3rem 3rem 0;
  height: 440px;
}



.card-one {
  background-color: rgba(50, 102, 174, 0.75);
  border-radius: 3rem 0 0 3rem;
  height: 440px;
}

.card {
  position: relative;
  width: 87%;
  box-shadow: 0px 28px 57px 0px #BEBEBE40;
  margin: auto;
  padding: 3rem;
  margin-top: 140px;
  background-color: white;
  border-radius: 2rem;
  /* box-shadow: ; */
}

.plan-type {
  position: absolute;
  top: -55px;
  display: flex;
  align-items: center;
  gap: 5px
}

.plan-icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.card-body{
  padding: 15px 0 15px 0;
}
.card-options{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 43px;
}
.card-options li{
  font-size: 17px;
  font-weight: 400;
}
ul.card-options {
  list-style: none;
}

ul.card-options li.green-tick:before {
  content: '✓ ';
  font-size: 22px;
  font-weight: 900;
  color: #2FCF3F;
}

ul.card-options li.grey-tick:before {
  content: '✓ ';
  font-size: 22px;
  font-weight: 900;
  color: #D0D0D0;
}


/* Footer sections  */
.footer-content{
  padding: 50px;
  margin-top: 30px;
}
.footer-content img{
  width: 55px;
  height: 55px;
}
.footer-logo{
  font-weight: 700;
  font-size: 30px;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: white;
}
.Links {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-around;
  padding-left: 0; /* Remove any default padding */
}

.Links li {
  margin-right: 30px; /* Add some spacing between the links */
  margin-top: 10px
}

.Links a {
  font-size: 16px;
  color: white;
  text-decoration: none; /* Remove underline from links */
}

.footer-details{
  margin-top: 20px;
  font-size: 15px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-info{
  display: flex;
  padding: 20px;
  gap: 1rem;
}
.footer-info img{
  width: 405px;
  height: 205px;
  gap: 0px;
  opacity: 0px;
  
}
.footer-address{
  padding: 30px;
  margin: 10px 0 30px 0;
  font-size: 15px;
  font-weight: 300;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #4A4A4A;
}

.footer-end{
  text-align: center;
  font-weight: 200;
  font-size: 16px;
  color: white;
  margin-top: 20px;
}